<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Motoki0724kadai3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ht-8e-WXN">
                                <rect key="frame" x="25" y="69" width="83" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="gHJ-A5-JnV"/>
                                    <constraint firstAttribute="width" constant="83" id="hvX-SZ-53M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="leading" contentVerticalAlignment="center" preferredStyle="sliding" translatesAutoresizingMaskIntoConstraints="NO" id="a27-3H-C6t">
                                <rect key="frame" x="37" y="118" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="OjZ-Rq-i9X"/>
                                    <constraint firstAttribute="width" constant="49" id="bnb-VJ-f6R"/>
                                </constraints>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="T2H-M6-bmK">
                                <rect key="frame" x="190" y="118" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="AEl-1U-ANU"/>
                                    <constraint firstAttribute="width" constant="47" id="ydj-ri-lOr"/>
                                </constraints>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xb3-sP-xrh">
                                <rect key="frame" x="168" y="69" width="81" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="9g1-wS-Im3"/>
                                    <constraint firstAttribute="height" constant="34" id="cwD-Hd-M9I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFF-1e-m0q">
                                <rect key="frame" x="33" y="135" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLo-ga-vTy">
                                <rect key="frame" x="96" y="123" width="17" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Kbx-Ot-8a4"/>
                                    <constraint firstAttribute="width" constant="17" id="Khb-kK-TYq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LV2-8R-LDT">
                                <rect key="frame" x="163" y="123" width="23" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="KDz-gv-aOW"/>
                                    <constraint firstAttribute="height" constant="21" id="cDF-km-Qih"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wu5-Lc-e2F">
                                <rect key="frame" x="251" y="123" width="19" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" id="Xck-d3-L24"/>
                                    <constraint firstAttribute="height" constant="21" id="tYU-g6-i8O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuK-og-NTM">
                                <rect key="frame" x="10" y="123" width="17" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2mi-hX-Xa4"/>
                                    <constraint firstAttribute="width" constant="17" id="RS6-0H-Sd4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbl-VS-SNq">
                                <rect key="frame" x="101" y="172" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Em7-po-VfF"/>
                                    <constraint firstAttribute="height" constant="35" id="dQf-Yc-2Ih"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="tapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FAP-xF-Evi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ft2-Zv-5K9">
                                <rect key="frame" x="40" y="230" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VdQ-8l-wfg"/>
                                    <constraint firstAttribute="width" constant="42" id="rNg-t1-6bN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="＋" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIn-vY-iU6">
                                <rect key="frame" x="117" y="230" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1Vo-yr-2ZU"/>
                                    <constraint firstAttribute="width" constant="42" id="jZt-CI-spj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uL0-MF-YBz">
                                <rect key="frame" x="192" y="230" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SpQ-mm-MtK"/>
                                    <constraint firstAttribute="width" constant="42" id="j6b-CB-OuK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bft-jq-wL0">
                                <rect key="frame" x="96" y="280" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LmQ-JE-3Tj"/>
                                    <constraint firstAttribute="width" constant="90" id="zQp-9t-vV7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bft-jq-wL0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="4QC-dQ-KhU"/>
                            <constraint firstItem="rLo-ga-vTy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="4YH-PG-MnK"/>
                            <constraint firstItem="LV2-8R-LDT" firstAttribute="top" secondItem="Xb3-sP-xrh" secondAttribute="bottom" constant="20" id="6B0-rR-haR"/>
                            <constraint firstItem="Xb3-sP-xrh" firstAttribute="leading" secondItem="1Ht-8e-WXN" secondAttribute="trailing" constant="60" id="98f-B7-UX2"/>
                            <constraint firstItem="zuK-og-NTM" firstAttribute="top" secondItem="1Ht-8e-WXN" secondAttribute="bottom" constant="20" id="BX1-x8-zch"/>
                            <constraint firstItem="Ft2-Zv-5K9" firstAttribute="top" secondItem="a27-3H-C6t" secondAttribute="bottom" constant="81" id="DT6-l5-rSM"/>
                            <constraint firstItem="Ft2-Zv-5K9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="GbC-Pq-Q4b"/>
                            <constraint firstItem="wbl-VS-SNq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="101" id="JYH-0R-Ban"/>
                            <constraint firstItem="uL0-MF-YBz" firstAttribute="top" secondItem="T2H-M6-bmK" secondAttribute="bottom" constant="81" id="OKU-nR-gnY"/>
                            <constraint firstItem="zuK-og-NTM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Qxk-4j-TOF"/>
                            <constraint firstItem="a27-3H-C6t" firstAttribute="leading" secondItem="zuK-og-NTM" secondAttribute="trailing" constant="10" id="T23-6w-F3j"/>
                            <constraint firstItem="1Ht-8e-WXN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="Thh-aX-8ja"/>
                            <constraint firstItem="a27-3H-C6t" firstAttribute="top" secondItem="1Ht-8e-WXN" secondAttribute="bottom" constant="15" id="Z23-Pa-o6M"/>
                            <constraint firstItem="T2H-M6-bmK" firstAttribute="leading" secondItem="LV2-8R-LDT" secondAttribute="trailing" constant="4" id="ZCn-De-AhH"/>
                            <constraint firstItem="1Ht-8e-WXN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="ZLN-fd-LGa"/>
                            <constraint firstItem="T2H-M6-bmK" firstAttribute="top" secondItem="Xb3-sP-xrh" secondAttribute="bottom" constant="15" id="aaJ-cz-uUp"/>
                            <constraint firstItem="wu5-Lc-e2F" firstAttribute="leading" secondItem="T2H-M6-bmK" secondAttribute="trailing" constant="14" id="djd-pr-Tb7"/>
                            <constraint firstItem="wbl-VS-SNq" firstAttribute="top" secondItem="rLo-ga-vTy" secondAttribute="bottom" constant="28" id="g4V-Oz-FFe"/>
                            <constraint firstItem="LIn-vY-iU6" firstAttribute="top" secondItem="wbl-VS-SNq" secondAttribute="bottom" constant="23" id="ju8-gv-3CY"/>
                            <constraint firstItem="rLo-ga-vTy" firstAttribute="leading" secondItem="a27-3H-C6t" secondAttribute="trailing" constant="10" id="ke4-rX-ZiA"/>
                            <constraint firstItem="uL0-MF-YBz" firstAttribute="leading" secondItem="LIn-vY-iU6" secondAttribute="trailing" constant="33" id="lfA-1Y-Qov"/>
                            <constraint firstItem="bft-jq-wL0" firstAttribute="top" secondItem="LIn-vY-iU6" secondAttribute="bottom" constant="29" id="m2D-dh-ggT"/>
                            <constraint firstItem="wu5-Lc-e2F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="oLB-5g-lVD"/>
                            <constraint firstItem="LIn-vY-iU6" firstAttribute="leading" secondItem="Ft2-Zv-5K9" secondAttribute="trailing" constant="35" id="vNH-Vv-MdP"/>
                            <constraint firstItem="Xb3-sP-xrh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="w1F-fQ-BMe"/>
                            <constraint firstItem="LV2-8R-LDT" firstAttribute="leading" secondItem="rLo-ga-vTy" secondAttribute="trailing" constant="50" id="x62-A2-6Uj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="culculatedResult" destination="bft-jq-wL0" id="GC0-9J-3Ej"/>
                        <outlet property="mySwitch1" destination="a27-3H-C6t" id="DIC-GZ-JEP"/>
                        <outlet property="mySwitch2" destination="T2H-M6-bmK" id="yMP-Od-ayR"/>
                        <outlet property="numberLabel1" destination="Ft2-Zv-5K9" id="bds-xp-OG0"/>
                        <outlet property="numberLabel2" destination="uL0-MF-YBz" id="ldw-wO-Ge2"/>
                        <outlet property="signLabel" destination="LIn-vY-iU6" id="i2c-an-iTs"/>
                        <outlet property="textField1" destination="1Ht-8e-WXN" id="1YD-KX-eEQ"/>
                        <outlet property="textField2" destination="Xb3-sP-xrh" id="hYh-nA-nvo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
